<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeGustas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
